C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\bin\Debug\net5.0\appsettings.Development.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\bin\Debug\net5.0\appsettings.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\bin\Debug\net5.0\MyWebApp.exe
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\bin\Debug\net5.0\MyWebApp.deps.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\bin\Debug\net5.0\MyWebApp.runtimeconfig.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\bin\Debug\net5.0\MyWebApp.runtimeconfig.dev.json
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\bin\Debug\net5.0\MyWebApp.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\bin\Debug\net5.0\MyWebApp.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\bin\Debug\net5.0\MyWebApp.Views.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\bin\Debug\net5.0\MyWebApp.Views.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\MyWebApp.csproj.AssemblyReference.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\MyWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\MyWebApp.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\MyWebApp.AssemblyInfo.cs
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\MyWebApp.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\MyWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\MyWebApp.RazorAssemblyInfo.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\MyWebApp.RazorAssemblyInfo.cs
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\scopedcss\bundle\MyWebApp.styles.css
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\staticwebassets\MyWebApp.StaticWebAssets.Manifest.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\MyWebApp.TagHelpers.input.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\MyWebApp.TagHelpers.output.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\MyWebApp.RazorCoreGenerate.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\MyWebApp.RazorTargetAssemblyInfo.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\MyWebApp.RazorTargetAssemblyInfo.cs
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\MyWebApp.Views.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\MyWebApp.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\refint\MyWebApp.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\MyWebApp.pdb
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\MyWebApp.genruntimeconfig.cache
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\ref\MyWebApp.dll
C:\Users\ADMIN\Documents\GitHub\PRN211_HE150537\MyWebApp\obj\Debug\net5.0\MyWebApp.csproj.CopyComplete
